question: "你的同伴突然被看守带走了，你会？",
options: [
    { text: "拔出烧火棍和看守对拼", scores: { E: 5, S: 8, T: 5, P: 7 } },
    { text: "冷静分析，一定是有什么原因才把ta带走", scores: { I: 3, N: 8, T: 7, J: 5 } },
    { text: "试图和看守交涉", scores: { E: 7, F: 7, J: 3 } },
    { text: "好可怕啊，要不还是先溜吧", scores: { I: 8, S: 5, F: 5, P: 5 } }
]

question: "来到魔女监狱的第一晚，你发现牢房里有奇怪的涂鸦，你会？",
options: [
    { text: "兴奋地想研究这些涂鸦的含义", scores: { E: 5, N: 10, T: 3, P: 7 } },
    { text: "觉得是不祥之兆，感到害怕", scores: { I: 5, S: 5, F: 8, J: 3 } },
    { text: "仔细观察，试图找出规律", scores: { I: 3, S: 8, T: 7, J: 5 } },
    { text: "找室友商量，看看大家怎么想", scores: { E: 8, F: 7, J: 3 } }
]

question: "监狱里传来消息说'我们之中混入了一位魔女'，你的反应是？",
options: [
    { text: "立刻开始观察每个人的可疑之处", scores: { E: 5, S: 7, T: 7, J: 5 } },
    { text: "感到不安，但选择相信同伴", scores: { I: 3, F: 10, J: 3 } },
    { text: "冷静思考，制定找出魔女的计划", scores: { I: 5, N: 7, T: 8, J: 8 } },
    { text: "觉得很有趣，想要揭开真相", scores: { E: 7, N: 8, P: 8 } }
]

question: "在审判中有人指控你是魔女，你会？",
options: [
    { text: "愤怒地反驳，要求对方拿出证据", scores: { E: 8, T: 7, J: 3 } },
    { text: "感到委屈，眼眶都红了", scores: { I: 5, F: 10, J: 0 } },
    { text: "冷静分析对方的动机和证据", scores: { I: 3, N: 5, T: 10, J: 5 } },
    { text: "试图用幽默化解尴尬气氛", scores: { E: 7, F: 5, P: 8 } }
]

question: "你发现了一条可能通往外界的密道，但可能会遇到危险，你会？",
options: [
    { text: "立刻召集同伴一起探索", scores: { E: 10, S: 5, T: 3, P: 7 } },
    { text: "先独自探查，确认安全再告诉大家", scores: { I: 8, S: 7, T: 5, J: 5 } },
    { text: "仔细规划路线和应急预案", scores: { I: 3, N: 5, T: 7, J: 10 } },
    { text: "觉得太危险，还是等待更好的机会", scores: { I: 5, S: 8, F: 5, J: 3 } }
]

question: "一位同伴因为魔法失控而受伤，你会？",
options: [
    { text: "立刻使用治愈魔法或寻求帮助", scores: { E: 5, F: 10, J: 3 } },
    { text: "分析魔法失控的原因，防止再次发生", scores: { I: 3, N: 7, T: 8, J: 5 } },
    { text: "陪伴在旁，给予情感支持", scores: { I: 5, F: 10, P: 3 } },
    { text: "检查周围环境是否还有危险", scores: { S: 8, T: 7, J: 5 } }
]

question: "监狱里举办了一场舞台剧，你会？",
options: [
    { text: "积极报名参加，想要展现自己", scores: { E: 10, N: 5, F: 5, P: 7 } },
    { text: "在台下为参加者加油打气", scores: { E: 5, F: 8, J: 3 } },
    { text: "觉得无聊，宁愿回牢房看书", scores: { I: 10, S: 3, T: 5, J: 5 } },
    { text: "观察每个人的表现，分析性格", scores: { I: 5, N: 8, T: 7, J: 3 } }
]

question: "你发现一位同伴在偷偷哭泣，你会？",
options: [
    { text: "走过去询问发生了什么", scores: { E: 8, F: 8, J: 3 } },
    { text: "默默递上纸巾，陪在身边", scores: { I: 5, F: 10, P: 3 } },
    { text: "分析她哭泣的原因和背景", scores: { I: 3, N: 5, T: 8, J: 5 } },
    { text: "给她一些独处空间，稍后再关心", scores: { I: 8, F: 5, J: 5 } }
]

question: "典狱长宣布要举行一场'魔女审判'，输的人将受到惩罚，你会？",
options: [
    { text: "主动站出来担任辩护者", scores: { E: 8, T: 5, F: 5, J: 5 } },
    { text: "收集证据，准备充分的辩护材料", scores: { I: 5, S: 7, T: 7, J: 8 } },
    { text: "感到恐惧，希望审判快点结束", scores: { I: 5, S: 5, F: 8, P: 3 } },
    { text: "思考如何利用审判找出真正的魔女", scores: { I: 3, N: 10, T: 8, J: 5 } }
]

question: "在监狱图书馆里，你发现了一本关于魔女历史的书，你会？",
options: [
    { text: "兴奋地想要读完整本书", scores: { I: 5, N: 8, T: 5, P: 7 } },
    { text: "只读与当前处境相关的部分", scores: { S: 8, T: 7, J: 5 } },
    { text: "做详细笔记，整理关键信息", scores: { I: 3, S: 5, T: 5, J: 10 } },
    { text: "觉得晦涩难懂，还是去干别的", scores: { E: 5, S: 8, P: 7 } }
]

question: "一位你不太喜欢的同伴遇到了麻烦，你会？",
options: [
    { text: "尽管不喜欢，还是会帮忙", scores: { F: 10, J: 3 } },
    { text: "看她平时怎么对我，再决定帮不帮", scores: { T: 7, S: 5, J: 5 } },
    { text: "分析帮忙的利弊后再行动", scores: { T: 10, N: 3, J: 5 } },
    { text: "找其他人一起去帮忙", scores: { E: 7, F: 7, P: 3 } }
]

question: "深夜听到牢房外有奇怪的声音，你会？",
options: [
    { text: "好奇地想去查看是什么", scores: { E: 5, N: 10, P: 8 } },
    { text: "叫醒室友，一起商量对策", scores: { E: 7, F: 5, J: 3 } },
    { text: "保持警惕，准备应对危险", scores: { I: 5, S: 8, T: 5, J: 5 } },
    { text: "用被子蒙住头，假装没听见", scores: { I: 8, S: 5, F: 5, P: 3 } }
]

question: "监狱里开始流传关于你的谣言，说你和看守有勾结，你会？",
options: [
    { text: "当众澄清，要求造谣者道歉", scores: { E: 10, T: 7, J: 5 } },
    { text: "感到受伤，躲起来独自难过", scores: { I: 10, F: 10, P: 0 } },
    { text: "调查谣言的源头，找出幕后黑手", scores: { I: 5, N: 8, T: 8, J: 5 } },
    { text: "相信清者自清，时间会证明一切", scores: { I: 5, F: 5, J: 3 } }
]

question: "你发现同伴中有人在偷偷使用魔法，按规定这是禁止的，你会？",
options: [
    { text: "当场指出，维护规则", scores: { E: 7, T: 8, J: 10 } },
    { text: "私下提醒她小心，别被发现", scores: { I: 5, F: 8, P: 3 } },
    { text: "观察她的魔法类型，判断是否有威胁", scores: { I: 3, N: 7, T: 7, J: 5 } },
    { text: "装作没看见，不想惹麻烦", scores: { I: 5, F: 3, P: 7 } }
]

question: "监狱组织了一次团体活动，要求大家分组合作，你会？",
options: [
    { text: "主动担任组长，带领大家", scores: { E: 10, T: 5, J: 8 } },
    { text: "配合组长，做好分配的任务", scores: { E: 5, S: 7, F: 5, J: 7 } },
    { text: "提出创意点子，让活动更有趣", scores: { E: 7, N: 8, P: 8 } },
    { text: "希望能独自完成任务", scores: { I: 10, S: 5, T: 5, J: 3 } }
]

question: "你得知有一位同伴背负着沉重的过去，你会？",
options: [
    { text: "主动接近她，想要帮助她走出阴影", scores: { E: 8, F: 10, J: 3 } },
    { text: "尊重她的隐私，等她愿意说时再倾听", scores: { I: 5, F: 8, J: 5 } },
    { text: "分析她的过去对现在的影响", scores: { I: 3, N: 7, T: 8, J: 3 } },
    { text: "每个人都有过去，不必特别关注", scores: { T: 7, S: 5, P: 5 } }
]

question: "在监狱的庭院里，你发现了一朵从未见过的奇异花朵，你会？",
options: [
    { text: "好奇地研究它的特性", scores: { E: 3, N: 10, T: 5, P: 7 } },
    { text: "觉得漂亮，想要摘下来装饰牢房", scores: { E: 5, S: 8, F: 7, P: 5 } },
    { text: "怀疑是否有毒，保持距离", scores: { I: 3, S: 8, T: 7, J: 5 } },
    { text: "叫其他人一起来看", scores: { E: 10, F: 5, P: 5 } }
]

question: "监狱里发生了一起失窃事件，你的东西被偷了，你会？",
options: [
    { text: "愤怒地要求彻查，找出小偷", scores: { E: 7, T: 8, J: 7 } },
    { text: "感到难过，但选择原谅小偷", scores: { I: 5, F: 10, P: 3 } },
    { text: "分析谁最有动机和机会", scores: { I: 3, N: 8, T: 8, J: 5 } },
    { text: "加强防范，避免再次被盗", scores: { S: 8, T: 5, J: 7 } }
]

question: "一位同伴向你表白说她喜欢你，但你只把她当朋友，你会？",
options: [
    { text: "直接但委婉地说明自己的感受", scores: { E: 5, T: 7, F: 3, J: 5 } },
    { text: "担心伤害她，说话支支吾吾", scores: { I: 5, F: 10, P: 3 } },
    { text: "分析这段关系对团体的影响", scores: { T: 10, N: 3, J: 5 } },
    { text: "尝试慢慢疏远，让她自己明白", scores: { I: 8, F: 5, P: 5 } }
]

question: "当你终于有机会逃离魔女监狱时，你会？",
options: [
    { text: "立刻行动，机不可失", scores: { E: 5, S: 5, T: 5, P: 10 } },
    { text: "确保所有同伴都能一起逃走", scores: { E: 5, F: 10, J: 5 } },
    { text: "制定详细的逃脱计划", scores: { I: 3, N: 5, T: 7, J: 10 } },
    { text: "有些舍不得这里认识的朋友", scores: { I: 5, F: 10, S: 5, J: 0 } }
]
